<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="mickey.png" type="image/x-icon">  

    <title>Memory</title>

    <link rel="stylesheet" href="style.css">

    <script src="logica.js" defer></script>

</head>

<body>

    <a  id="practicas" href="../">PRÁCTICAS</a>

    <div id="juego">

        <div class="botones">

            <button id="comenzar">Comenzar</button>
            <button id="reiniciar">Reiniciar</button>

            <select id="size">

                <option value="2">2x2</option>
                <option value="4" selected>4x4</option>
                <option value="6">6x6</option>

            </select>

            <div id="intentos"><p>0 Movimientos</p></div>
            <div id="tiempo"><p>0 Segundos</p></div>

        </div>

        <div id="zona-juego">

            <div id="tablero"></div>

            <div id="victoria"><p>n </p></div>

        </div>

    </div>

    
</body>

</html>