<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BOOM !!!</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  

    <link rel="stylesheet" href="style.css">

    <script src="crono.js" defer></script>
    <script src="logica.js" defer></script>

</head>

<body>

    <a  id="practicas" href="../">PRÁCTICAS</a>

    <h1>JUEGO BOOM</h1>

    <div id="modos">

        <p>MODOS</p>

        <div id="b_modos">

            <div id="facil" title="Modo de juego con 10 intentos. Si aciertas un número de la clave no resta intentos.">FACIL</div>
            <div id="normal" title="El modo de juego normal. 10 intentos, pero siempre que presionas una tecla resta.">NORMAL</div>
            <div id="dificil" title="Si aciertas un número de la clave no resta intentos, pero solo tienes 3 ¿TE ATREVES?">DIFICIL</div>

        </div>

    </div>

    <div id="tabla">

        <div id="codigo" class="filas">

            <div id="c3">*</div>
            <div id="c2">*</div>
            <div id="c1">*</div>
            <div id="c0">*</div>

        </div>

        <div id="cont" class="filas cont">00:00:00</div>

        <div id="intentos" class="filas cont"><div>Intentos restantes: 10</div></div>

        <div id="numeros" class="filas">

            <div id="n1">1</div>
            <div id="n2">2</div>
            <div id="n3">3</div>
            <div id="n4">4</div>
            <div id="n5">5</div>
            <div id="n6">6</div>
            <div id="n7">7</div>
            <div id="n8">8</div>
            <div id="n9">9</div>
            <div id="n0">0</div>

        </div>

        <div id="botones" class="filas">

            <div id="start">START</div>
            <div id="stop">STOP</div>
            <div id="restart">RESTART</div>

        </div>

    </div>
    
</body>

</html>