* {

    box-sizing: border-box;
    user-select: none;

}

body    {

    margin: 0;
    border: 0;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-width: 300px;
    min-height: 100vh;

}

#practicas   {

    position: absolute;
    top: 10px;
    left: 10px;

    padding: 2px;

    background-color: rgb(255, 217, 0);
    color: black;

    border: 2px solid red;
    border-radius: 5px;

    text-decoration: none;
    font-style: normal;
    font-size: 150%;

}

h1  {

    flex: 0;
    text-align: center;
    width: 70%;
    min-width: 250px;
    margin-top: 0;

}

#modos  {

    flex: 0;
    text-align: center;
    width: 70%;

    margin-bottom: 10px;

    display: flex;
    flex-direction: column;

}

#modos p    {

    margin: 5px;

}

#b_modos  {

    display: flex;
    justify-content: center;

}

#b_modos div   {

    margin: 0 10%;
    border-radius: 8px;
    padding: 1%;

}

#facil  {

    background-color: rgba(0, 255, 0, 0.8);
    color: rgb(78, 0, 117);
    border: 2px solid rgb(78, 0, 117);
    transition: transform 0.15s ease;

}

#normal  {

    background-color: rgba(255, 174, 0, 0.841);
    color: rgb(10, 1, 183);
    border: 2px solid rgb(10, 1, 183);
    transition: transform 0.15s ease;

}

#dificil  {

    background-color: rgba(8, 8, 8, 1);
    color: rgb(255, 0, 0);
    border: 2px solid rgb(255, 0, 0);
    transition: transform 0.15s ease;

}

#facil:hover  {

    cursor: pointer;
    transform: scale(1.2);
    filter: brightness(1.1);

}

#normal:hover  {

    cursor: pointer;
    transform: scale(1.2);
    filter: brightness(1.1);

}

#dificil:hover  {

    cursor: pointer;
    transform: scale(1.2);
    filter: brightness(3);

}

#tabla  {

    flex: 0;
    width: 70%;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;

}

.filas  {

    flex: 1 1 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    background-color: black;

}


#codigo div {

    flex: 1 1 24.9%;
    background-color: rgba(255, 0, 0, 0.15);

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 30px;

}

.cont   {

    background-color: rgba(95, 95, 95, 0.7);
    border: 1px solid rgb(0, 255, 0);

}

#cont {

    font-size: 40px;

}

#intentos   {

    color: rgb(220, 200, 0)

}

#numeros    {

    margin-top: 2px;
    flex-wrap: wrap;

}

#numeros div    {

    flex: 1 1 33%;
    background-color: rgba(150, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    font-size: 25px;
    transition: filter 0.4s ease;

}

#numeros div:hover    {

    filter: brightness(1.5);
    cursor: pointer;
    
}

#n0 {

    flex: 1 1 99%;

}

#botones div    {

    flex: 1 1 33%;
    text-align: center;
    font-size: 20px;
    padding-top: 1%;
    padding-bottom: 1%;
    transition: background-color 0.4s ease;

}

#botones div:hover  {

    background-color: rgba(186, 186, 186, 0.5);
    cursor: pointer;

}

#start  {

    background-color: rgba(155, 155, 155, 0.35);
    color: rgb(0, 255, 0);

}

#stop  {

    background-color: rgba(155, 155, 155, 0.35);
    color: rgb(255, 0, 0);

}

#restart  {

    background-color: rgba(155, 155, 155, 0.35);
    color: rgb(128, 134, 253);

}


@keyframes parpadeo {

    from {
        box-shadow: inset 0 0 5px rgba(255, 252, 46, 0.5);
    }
    to {
        box-shadow: inset 0 0 10px rgba(255, 183, 0, 0.8);
    }

}

@keyframes parpadeo_ult {

    from {
        box-shadow: inset 0 0 5px rgba(158, 0, 0, 0.5);
    }
    to {
        box-shadow: inset 0 0 20px rgba(255, 0, 0, 0.8);
    }

}

@keyframes correcto {

    from {
        box-shadow: inset 0 0 2px rgba(37, 246, 0, 0.5);
    }
    to {
        box-shadow: inset 0 0 12px rgba(0, 255, 0, 0.8);
    }

}

/*Parte para moviles*/

@media screen and (max-width: 700px)    {

    #tabla  {

        flex: 0;
        width: 90%;
        min-width: 250px;
    
    }

    #practicas   {

        flex: 0;
        text-align: center;
        position: static;
        align-self: flex-start;
        margin-left: 5%;
    
    }

}

