<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Space Invader</title>

    <link rel="stylesheet" href="style.css">

    <script src="proyectil.js" defer></script>
    <script src="jugador.js" defer></script>
    <script src="enemigo.js" defer></script>
    <script src="partida.js" defer></script>
    <script src="juego.js" defer></script>

</head>

<body>

    <img src="nave.png" alt="Nave no encontrada" id="nave">
    <img src="nave_2.png" alt="Nave no encontrada" id="nave_2">
    <img src="alien.png" alt="Alien no encontrada" id="alien">
    <img src="explosion.png" alt="Explosion no encontrada" id="explosion_img">
    <img src="barspace.webp" alt="Barra espaciadora" id="barra_espaciadora">
    <img src="vida.png" alt="Vida" id="vida">
    
    <audio id="disparo" src="disparo.mp3"></audio>
    <audio id="explosion" src="explosion.mp3"></audio>
    <audio id="win" src="win.mp3"></audio>
    <audio id="derrota" src="derrota.mp3"></audio>
    <audio id="impacto" src="nave_impactada.mp3"></audio>

    <a  id="practicas" href="../">PRÁCTICAS</a>

    <div id="juego">

        <h1>Space Invader</h1>

        <canvas id="canvas" width="650" height="500"></canvas>

        <div id="botones">

            <div id="menu_principal">

                <div id="seleccion">

                    <div id="un_jugador" class="players">

                        <p>1 Jugador</p>

                    </div>

                    <div id="dos_jugadores" class="players">

                        <p>2 Jugadores</p>

                    </div>

                </div>

                <div id="empezar">

                    <p>Comenzar partida</p>

                </div>



            </div>

            <div id="jugadores">

                <div id="p1" class="movimientos">

                    <div id="disp_1" class="disparos">

                        <p>|</p>

                    </div>

                    <div class="flechas">

                        <div id="izq_1">

                            <p>&#60;</p>

                        </div>

                        <div id="der_1">

                            <p>&#62;</p>
                            
                        </div>

                    </div>

                    <div class="jugador">

                        <p>Player 1</p>

                    </div>


                </div>
    
                <div id="p2" class="movimientos">

                    <div id="disp_2" class="disparos">

                        <p>|</p>

                    </div>
                    
                    <div class="flechas">

                        <div id="izq_2">

                            <p>&#60;</p>

                        </div>

                        <div id="der_2">

                            <p>&#62;</p>
                            
                        </div>

                    </div>

                    <div class="jugador">

                        <p>Player 2</p>

                    </div>
    
                </div>

            </div>

            <div id="nivel" onclick="partida.nivel(3, 8);">

                <p>Siguiente nivel</p>
        
            </div>

            <div id="restart" onclick="restart();">

                <p>Reiniciar partida</p>
        
            </div>

        </div>

    </div>
    
</body>

</html>