/* Hola */

* {

    box-sizing: border-box;
    user-select: none;

}

body    {

    margin: 0;
    border: 0;
    background-color: rgb(18, 18, 18);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-width: 300px;
    min-height: 100vh;

}

#practicas   {

    position: absolute;
    top: 10px;
    left: 10px;

    padding: 2px;

    background-color: rgb(255, 217, 0);
    color: black;

    border: 2px solid red;
    border-radius: 5px;

    text-decoration: none;
    font-style: normal;
    font-size: 150%;

}

#juego  {

    width: 650px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;


}

#juego h1  {

    flex: 0;
    text-align: center;
    width: 70%;
    min-width: 250px;
    margin-top: 0;

}

#juego canvas  {

    border: 2px solid red;
    border-radius: 8px;

}

img, video {

    display: none;

}

#botones    {

    width: 600px;
    height: 110px;

    margin-top: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

}

#menu_principal {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;

    width: 100%;

}

#seleccion  {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;

    width: 100%;

}

.players    {

    width: 49%;
    height: 50px;

    background-color: rgba(150, 150, 150, 0.18);
    border: 2px solid red;
    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

}

#empezar    {

    width: 99%;
    height: 50px;

    margin-top: 5px;

    background-color: rgba(150, 150, 150, 0.18);
    border: 2px solid red;
    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

}

#jugadores  {

    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;

    width: 100%;

}

#p1, #p2 {

    display: none;

}

.movimientos {

    width: 45%;
    height: 110px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;

}

.flechas    {

    width: 95%;
    height: 35px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    margin-top: 1px;
    margin-bottom: 3px;

}

.flechas div    {

    width: 49%;
    height: 35px;

    background-color: rgba(150, 150, 150, 0.18);
    border: 2px solid red;
    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

}

.disparos    {

    width: 95%;
    height: 35px;

    background-color: rgba(150, 150, 150, 0.18);
    border: 2px solid red;
    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

}

.disparos p {

    color: red;
    font-weight: bold;

}


.jugador p  {

    margin: 0;

}

#nivel  {

    width: 300px;
    height: 80px;
    text-align: center;
    background-color: blue;
    color: red;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid red;

}

#nivel p    {

    margin: 0;
    font: 20px Arial black;

}

#restart  {

    width: 300px;
    height: 80px;
    text-align: center;
    background-color: blue;
    color: red;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid red;

}

#restart p    {

    margin: 0;
    font: 20px Arial black;

}

@media screen and (max-width: 700px)    {

    #juego  {

        flex: 0;
        width: 90%;
        min-width: 250px;
    
    }

    #practicas   {

        flex: 0;
        text-align: center;
        position: static;
        align-self: flex-start;
        margin-left: 5%;
    
    }

    canvas {

        width: 100%;
        height: 150%;

    }

    #botones    {

        width: 100%;

    }

}